<?xml version='1.0' encoding='UTF-8'?>
<package uuid="recognizehumans-2fcce1" version="0.0.1">
 <names>
  <name lang="en_US">Hello Human!</name>
 </names>
 <descriptions>
  <description lang="en_US">NAO either recognizes a face and responds accordingly or does not recognize and again responds accordingly</description>
 </descriptions>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <userRequestable/>
   <nature>interactive</nature>
   <triggerSentences>
    <sentence lang="en_US">robo</sentence>
   </triggerSentences>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
